# terra_cloud_iot

./: Dockerfile  Dockerfile-sim  keystore.p12  pom.xml  readme.md
generator/: api.yaml  device.yaml  generator.xml  pom-generator.xml
src/main/java/pl/terra/cloud_iot/: TerraCloudIotApplication.java
src/main/java/pl/terra/cloud_iot/common/: Arguments.java
src/main/java/pl/terra/cloud_iot/common/exception/: MqttTimeoutException.java  SystemException.java
src/main/java/pl/terra/cloud_iot/config/: WebConfig.java  WebConfiguration.java
src/main/java/pl/terra/cloud_iot/domain/: CollectingService.java  DeviceController.java  DeviceMqttController.java  DeviceService.java  NotificationService.java  OnboardingService.java
src/main/java/pl/terra/cloud_iot/exceptions/: AlreadyExistException.java  ConflictException.java
src/main/java/pl/terra/cloud_iot/jpa/entity/: Device.java  DeviceEntity.java  EnvInfoEntity.java
src/main/java/pl/terra/cloud_iot/jpa/entity/enums/: DeviceStatus.java
src/main/java/pl/terra/cloud_iot/jpa/repository/: DeviceRepository.java  EnvInfoRepository.java
src/main/java/pl/terra/cloud_iot/mqtt/: Device.java  MqttCore.java  MqttDispatcher.java  ServiceMqttDriver.java
src/main/java/pl/terra/cloud_iot/utils/: DeviceEntityUtils.java  MapperUtils.java
src/main/java/pl/terra/cloud_iot/web/: ControllerAdvisor.java  DeviceRestController.java  OnboardingController.java
src/main/java/pl/terra/cloud_simulator/: TerraDeviceSimulatorApplication.java
src/main/java/pl/terra/cloud_simulator/config/: RestConfig.java
src/main/java/pl/terra/cloud_simulator/controller/: ConfigLoader.java  DevicePool.java  SimWebConfiguration.java  SimulatorApi.java  SimulatorController.java  WebConfiguration.java
src/main/java/pl/terra/cloud_simulator/dto/: DevicePair.java
src/main/java/pl/terra/cloud_simulator/model/: Device.java  DeviceModel.java
src/main/java/pl/terra/cloud_simulator/mqtt/: Comp.java  DeviceMqttDriver.java  MqttDispatcher.java
src/main/java/pl/terra/cloud_simulator/rng/: RandomWithDelay.java  RngGenerator.java
src/main/java/pl/terra/common/: Arguments.java
src/main/java/pl/terra/common/exception/: MqttTimeoutException.java  NotFoundException.java  SystemException.java
src/main/java/pl/terra/common/mqtt/: Device.java  DeviceMqtt.java  MqttCore.java
src/main/resources/: application-sim.yaml  application.yaml  import.sql
src/test/java/pl/terra/cloud_iot/: TerraCloudIotApplicationTests.java
src/test/java/pl/terra/cloud_iot/integration/: CollectingDataTest.java  CollectingTest.java  DeleteRequestTest.java  EnvCheckTest.java  GetEnvInfoTest.java  IntegrationTestBase.java  MqttIntegrationTest.java  OnboardingTest.java  StatusRequestTest.java  UpdateRequestTest.java
src/test/resources/: ExcampleMessage.json  application-test.yaml
src/test/resources/devices/: excample_device_list.json
src/test/resources/mqtt/: mosquitto.conf  mosquitto.passwd
src/test/resources/sql/: devices.sql
